# Messages to use when displaying content graphically. The [#] are replaced with sprites.

# Description: Message displayed to ask the user to move his architect.
# Example: Select a tile to move your architect
moveYourArchitect=Select a tile to move your architect

# Description: Message displayed to inform the user he is about to move his architect to a tile.
# Example: Move your architect to this tile
moveYourArchitectToThisTile=Move your architect to this tile

# Description: Skip an action
# Example: Skip
skip=Skip

# Description: Continue to the next action
# Example: Continue
continueMsg=Continue

# Description: Asks the user to select a star token to increase
# Example: Select star token to increase
selectStarTokenToIncrease=Select star token to increase

# Description: Asks the user to select a spot on a tile to fill with cubes
# Example: Select spot to fill with passive cubes
selectSpotToFill=Select spot to fill with passive cubes

# Description: Message displayed to inform the user he is about to take a given leader card.
# Example: Take this leader card
takeThisLeaderCard=Take this leader card

# Description: Message displayed at the beginning of the scoring phase to indicate leader cards are
#              returned to the main display.
# Example: Scoring phase begins, returning all leader cards.
scoringPhaseBegins=Scoring phase begins, returning all leader cards.

# Description: Message displayed at the end of the first three scoring phases to indicate that the
#              next century is being prepared.
# Example: Cubes return to passive reserve, next century buildings are available.
prepareNextCentury=Cubes return to passive reserve, next century buildings are available.

# Description: Message displayed to inform the user he is about to take a given leader card and
#              that it will let him activate cubes.
# Example: Take this leader card and actives {white cube}{white cube}
takeThisLeaderCardAndActivateCubes=Take this leader card and activate [0]

# Description: Message displayed to ask the user to move either one architect or another.
# Example: Move {yellow architect} or {white architect}
moveEitherArchitect=Move [0] or [1]

# Description: Message displayed to let the user move a given architect.
# Example: Move {yellow architect}
moveArchitect=Move [0]

# Description: Send a number of passive cubes to one of two zones.
# Example: Send passive {white cube}{white cube} to {religion} or {economy}.
sendPassiveCubesToOneOfTwoZones=Send passive [0] to [1] or [2]

# Description: Send a number of active cubes to one of two zones.
# Example: Send active {white cube}{white cube} to {religion} or {economy}.
sendActiveCubesToOneOfTwoZones=Send active [0] to [1] or [2]

# Description: Send a number of passive cubes to one zone.
# Example: Send passive {white cube}{white cube} to {religion}}.
sendPassiveCubesToZone=Send passive [0] to [1]

# Description: Send a number of active cubes to one zone.
# Example: Send active {white cube}{white cube} to {religion}.
sendActiveCubesToZone=Send active [0] to [1]

# Description: Select action to execute.
selectActionToExecute=Select action to execute

# Description: Send a number of passive cubes to any zone, but not the citadel
# Example: Send passive {white cube} to {religion}{politics}{economic} or {cultural}.
sendPassiveCubesToAnyZone=Send passive [0] to [1][2][3] or [4]

# Description: Send a number of passive cubes to any zone including the citadel
# Example: Send passive {white cube} to {religion}{politics}{economic}{cultural} or {citadel}.
sendPassiveCubesToAnyZoneOrCitadel=Send passive [0] to [1][2][3][4] or [5]

# Description: Send a number of passive cubes to a given tile.
# Example: Send passive {white cube}{white cube} to this tile.
sendPassiveCubesToThisTile=Send passive [0] to this tile

# Description: Send a number of active cubes to a given tile.
# Example: Send active {white cube}{white cube} to this tile.
sendActiveCubesToThisTile=Send active [0] to this tile

# Description: Send a number of active cubes to a given tile and execute the board action.
# Example: Send active {white cube}{white cube} to this tile and execute {action}
sendActiveCubesToThisTileAndExecuteAction=Send active [0] to this tile and execute [1]

# Description: Activate a number of cubes
# Example: Activate {white cube}{white cube}
activateCubes=Activate [0]

# Description: Ask the user to select an origin zone when moving one or two cubes
# Example: Move {white cube} or {white cube}{white cube}, select origin
moveOneOrTwoCubesSelectOrigin=Move [0] or [0][0], select origin

# Description: Ask the user to select a destination zone when moving cubes
# Example: Move {white cube}{white cube} from {economic}, select destination
moveCubesSelectDestination=Move [0] from [1], select destination

# Description: Ask the user for a zone in which to empty tile
# Example: Player {white pawn}, send cubes to {religious}{politic}{economic} or {cultural}
selectWhereToEmptyTile=Player [0], send cubes to [1][2][3] or [4]

# Description: Action to move the player's architect out of the board and end the round.
# Example: Move {white architect} out, end century
moveArchitectOut=Move [0] out, end century

# Description: Action to move the neutral architect out of the board and end the round.
# Example: Remove {neutral architect}, end century, do NOT activate cubes
removeNeutralArchitect=Remove [0], end century, do NOT activate cubes

# Description: Message indicating that a given zone is being scored but yield no points.
# Example: Scoring {religion} - Nobody scores.
scoreZoneWithoutScore=Scoring [0]   Nobody scores.

# Description: Message indicating that a given zone is being scored, some people score points but
#     nobody cascades. Note that placeholder [1] will be replaced by the full score.
# Example: Scoring {citadel}. {black pawn}: 1, {green pawn}:1. No Cascade.
scoreZoneWithoutCascade=Scoring [0]   [1]   No cascade.

# Description: Message indicating that a given zone is being scored, some people score points but
#     nobody cascades. Note that placeholder [1] will be replaced by the full score and placeholder
#     [2] will be replaced by cascade information.
# Example: Scoring {citadel}. {black pawn}: 3 {white pawn}: 6, {green pawn}: 6. Cascades
#          3{white cube}{green cube}.
scoreZoneWithCascade=Scoring [0]   [1]   Cascade: [2]

# Description: Message indicating that incomplete buildings are being scored but yield no points.
# Example: Scoring incomplete buildings. Nobody scores.
scoreIncompleteBuildingsWithoutScore=Scoring incomplete buildings. Nobody scores.

# Description: Message indicating that incomplete buildings are being scored.
# Example: Scoring incomplete buildings. {black pawn}: 1, {green pawn}:4.
scoreIncompleteBuildings=Scoring incomplete buildings.  [0]

# Description: Message indicating that active cubes are being scored but yield no points.
# Example: Scoring active cubes. Nobody scores.
scoreActiveCubesWithoutScore=Scoring active cubes. Nobody scores.

# Description: Message indicating that active cubes are being scored.
# Example: Scoring active cubes. {black pawn}: 1, {green pawn}:4.
scoreActiveCubes=Scoring active cubes.  [0]

# Description: Message indicating that buildings are being scored but yield no points.
# Example: Scoring buildings. Nobody scores.
scoreBuildingsWithoutScore=Scoring buildings. Nobody scores.

# Description: Message indicating that buildings are being scored.
# Example: Scoring buildings. {black pawn}: 1, {green pawn}:4.
scoreBuildings=Scoring buildings.  [0]

# Description: Message indicating the end of the game.
gameCompleted=Game Completed!

# Description: Description of the religious leader card. Use \n to indicate end-of-line.
religiousLeaderDescription=Allows you to execute the action when you play on your architect.

# Description: Description of the politic leader card. Use \n to indicate end-of-line.
politicLeaderDescription=Allows you to choose the zone where your cubes are sent when a tile is emptied.

# Description: Description of the economic leader card. Use \n to indicate end-of-line.
economicLeaderDescription=Gives you an extra architect.

# Description: Description of the cultural leader card for 2-3 players. Use \n to indicate
#     end-of-line.
cultural23LeaderDescription=Score 1/2/3 points when you complete a building with 1/2/3 stars.

# Description: Description of the cultural leader card for 4-5 players. Use \n to indicate
#     end-of-line.
cultural45LeaderDescription=Score 2/3/4 points when you complete a building with 1/2/3 stars.

# Description: Description of the citadel leader card. Use \n to indicate end-of-line.
citadelLeaderDescription=Immediately send 3 passive cubes to the citadel.