# Messages to use when displaying content graphically. The [#] are replaced with sprites.

# Description: Message displayed to ask the user to move his architect.
# Example: Select a tile to move your architect
moveYourArchitect=Select a tile to move your architect

# Description: Message displayed to inform the user he is about to move his architect to a tile.
# Example: Move your architect to this tile
moveYourArchitectToThisTile=Move your architect to this tile

# Description: Skip an action
# Example: Skip
skip=Skip

# Description: Continue to the next action
# Example: Continue
continueMsg=Continue

# Description: Asks the user to select a star token to increase
# Example: Select star token to increase
selectStarTokenToIncrease=Select star token to increase

# Description: Asks the user to select a spot on a tile to fill with cubes
# Example: Select spot to fill with passive cubes
selectSpotToFill=Select spot to fill with passive workers

# Description: Message displayed at the beginning of the scoring phase to indicate leader cards are
#              returned to the main display.
# Example: Scoring phase begins, returning all leader cards.
scoringPhaseBegins=Scoring phase begins, returning all leader cards.

# Description: Message displayed at the end of the first three scoring phases to indicate that the
#              next century is being prepared.
# Example: Cubes return to passive reserve, next century buildings are available.
prepareNextCentury=Workers return to passive reserve, next century buildings are available.

# Description: Select action to execute.
selectActionToExecute=Select action to execute

# Description: Message indicating the end of the game.
gameCompleted=Game Completed!

# Description: Description of the religious leader card. Use \n to indicate end-of-line.
religiousLeaderDescription=Allows you to execute the action when you play on your architect.

# Description: Description of the politic leader card. Use \n to indicate end-of-line.
politicLeaderDescription=Allows you to choose the zone where your workers are sent when a tile is emptied.

# Description: Description of the economic leader card. Use \n to indicate end-of-line.
economicLeaderDescription=Gives you an extra architect.

# Description: Description of the cultural leader card for 2-3 players. Use \n to indicate
#     end-of-line.
cultural23LeaderDescription=Score 1/2/3 points when you complete a building with 1/2/3 stars.

# Description: Description of the cultural leader card for 4-5 players. Use \n to indicate
#     end-of-line.
cultural45LeaderDescription=Score 2/3/4 points when you complete a building with 1/2/3 stars.

# Description: Description of the citadel leader card. Use \n to indicate end-of-line.
citadelLeaderDescription=Immediately send 3 passive workers to the citadel.

# Description: Explain purple 1 cube action, any blue.
actionPurple1=Play any purple action.\nCost: 1 active worker.

# Description: Explain purple 2 cubes action, 1 to citadel and 1 to any zone.
actionPurple2=Send 1 passive worker to the citadel and send 1 passive worker to any of the four zones.\nCost: 2 active workers.

# Description: Explain purple 2 cubes action, 1 point, activate 1, send 1 to any zone.
actionPurple3=Score 1 point, activate 1 worker and send 1 passive worker to any of the five zones.\nCost: 2 active workers.

# Description: Explain purple 3 cubes action, send 1 to any zone and move 2.
actionPurple4=Send 1 passive worker to any of the five zones then move 2 workers from one zone to another.\nCost: 3 active workers.

# Description: Explain red 1 cube action, any red.
actionRed1=Play any red action.\nCost: 1 active worker.

# Description: Explain red 2 cubes action, 2 to red or blue.
actionRed2=Send 2 passive workers to the red or the blue zone.\nCost: 2 active workers.

# Description: Explain red 2 cubes action, 2 to purple or yellow.
actionRed3=Send 2 passive workers to the purple or the yellow zone.\nCost: 2 active workers.

# Description: Explain red 3 cubes action, send 2 to the citadel.
actionRed4=Send 2 passive workers to the citadel.\nCost: 3 active workers.

# Description: Explain yellow 1 cube action, any yellow.
actionYellow1=Play any yellow action.\nCost: 1 active worker.

# Description: Explain yellow 2 cubes action, fill a spot.
actionYellow2=Fill a spot on any active tile with as many passive workers as needed.\nCost: 2 active workers.

# Description: Explain yellow 2 cubes action, move architect.
actionYellow3=Move your architect.\nCost: 2 active workers.

# Description: Explain yellow 3 cubes action, send 2 to the citadel.
actionYellow4=Activate 3 workers.\nCost: 3 active workers.

# Description: Explain blue 1 cube action, any blue.
actionBlue1=Play any blue action.\nCost: 1 active worker.

# Description: Explain blue 2 cubes action, scoring for cubes in hands.
actionBlue2=Score points for your active workers.\n1/2/3+ workers = 1/2/4 points.\nCost: 2 active workers.

# Description: Explain blue 2 cubes action, scoring for occupied zones.
actionBlue3=Score points for the zones in which you have workers.\n1/2/3+ zones = 1/2/4 points.\nCost: 2 active workers.

# Description: Explain blue 3 cubes action, increase star.
actionBlue4=Increase one of your building by 1 star.\nCost: 3 active workers.

# Description: Introduction to the tutorial.
tutorialIntro=Welcome to Québec!\n\nIn this game, you're at the head of a rich family who wants to leave its name in history by building Québec city.\n\nClick the Continue button above to get started.

# Description: Description of players in the tutorial.
tutorialPlayers=For this tutorial you'll be the black player. Your opponents will be pink, white and orange.\n\nThe player areas are visible on the left side. The current player, black, is indicated by a darker border.

# Description: Description of the goal of the game
tutorialGoal=The game is played over four centuries. The goal is to be the player with the most points at the end of the fourth century.\n\nYour points are visible in the player area as well as on the scoring track.

# Description: Description of the player's architect.
tutorialArchitect=Each player has an architect pawn.\n\nYour architect is currently in your player area.

# Description: Describes worker cubes and the passive reserve.
tutorialPassiveCubes=You also have a number of worker cubes.\n\nOutside the square is your reserve of passive workers. In a four player game you start with 19 passive worker cubes.

# Description: Describes active cubes.
tutorialActiveCubes=You also start with 3 active worker cubes, visible inside the square.\n\nAs the game progresses, you'll activate workers by moving them from your passive reserve to your active reserve.

# Description: Describes the first move, where the player moves his architect.
tutorialFirstMove=Each time it's your move you have the choice between four different actions. Let's start by "Moving your architect".

# Description: Give more details about how to do the first move, highlighting all the available
#     tiles.
tutorialWhereToMoveArchitect=To move your architect, simply select one of the active buildings of the current century, indicated by a blue disc.

# Description: Invite the player to move his architect to the tile.
tutorialPerformMoveArchitect=To begin, click the highlighted tile to move your architect there.

# Description: Explains that cubes are activated after moving the architect.
tutorialActivateAfterMove=Every time you move your architect you activate 3 workers. We'll do this manually now, but in the future, the game will do it automatically for you.

# Description: Explains that it's now the pinks player's first move.
tutorialGoToSecondPlayerFirstMove=This completes your move, it's now pink's turn to play.

# Description: Explains the first move the second player did, and say it will be white's turn.
tutorialSecondPlayerFirstMove=Like you, pink moved his architect and activated 3 workers. White will play his move now...

# Description: Explains the first move the third player did.
tutorialThirdPlayerFirstMove=Unsurprisingly he did the same action, selecting a different tile...

# Description: Explains the first move the fourth player did and that we'll go back to the the first
#     player.
tutorialFourthPlayerFirstMove=...and orange moves his architect too! It's now back to you.

# Description: Describes the second type of action, sending workers..
tutorialSendActiveWorkers=Let's learn the second and most frequently used action: contributing to a building.\n\nYou contribute to a building by sending active worker cubes to a free spot on the building tile.

# Description: Indicates where active worker cubes can be sent.
tutorialWhereToSendWorkers=You can send active worker cubes to any building tile containing an architect pawn. There are four such tiles now.

# Description: Explain there are three spots per tile.
tutorialThreeSpotsPerTile=Every tile has three spots, so it can receive up to three contributions. Once the three spots are taken no more workers can go on the tile.

# Description: Explain how many worker cubes make up a contribution.
tutorialCostOfAContribution=A contribution can be 1, 2 or 3 worker cubes. The number is indicated in a gray circle on the district of that building, in this case: 2.\n\nThe district of a building is the central space of the same color adjacent to the building.

# Description: Invite the user to send two active workers to contribute to a building.
tutorialPerformSendCubes=Go ahead, send two active workers to that building.

# Description: Explain that action can now be executed.
tutorialActionCanBeExecuted=After you contribute to a building, you get to execute the district action. In this case you can send 2 passive workers either to the politic (red) or cultural (blue) influence zone.

# Description: Invite the user to send two passive workers to the politic zone.
tutorialNowExecuteAction=For now, just click on the red or blue influence zone to send two passive workers there and complete your turn.

# Description: Explain that all district have actions.
tutorialAllDistrictHaveAction=All the districts on the board are associated with an action. Leave your mouse a couple of seconds over the various districts to learn more about them.

# Description: Explain it's normal if all the district actions don't make sense.
tutorialDontWorry=Don't worry if some actions don't make sense, by the end of the tutorial you should understand all of them.

# Description: Jump ahead one full turn.
tutorialJumpAheadOneTurn=Let's jump ahead one full turn, your three opponents will all contribute to a building too.

# Description: Invite the player to contribute to his own building.
tutorialContributeToOwnBuilding=You can also contribute to your own building. Do that now by sending two active workers to your tile.

# Description: Explain that contributing to your own building does not allow you to perform the special action.
tutorialContributingToOwnBuilding=Unfortunately, when you contribute to your own building you do not get to execute the district action. It's therefore pink's turn to move and we jump ahead again.

# Description: Invite the player to move his architect again.
tutorialMoveArchitectAgain=Let's go back to the "Moving your architect" action. Now your architect is already in play, so you take it from a tile and move it to another. Move it to the highlighted tile.

# Description: Describe that influence cubes go to the appropriate influence zone when the architect is moved.
tutorialAfterArchitectMove1=See what happened there? All the worker cubes on the tile were moved to the purple influence zone because the tile was purple.

# Description: Explain that star tokens get placed.
tutorialAfterArchitectMove2=In addition, you got to place a 3 star token on the tile because it had three contributions.

# Description: Give a reminder that 3 worker cubes are actived when the architect is moved.
tutorialAfterArchitectMove3=Finally, you activated 3 worker cubes. Remember: you activate three workers whenever you move your architect!\n\nLet's see what your opponents do.

# Description: Introduce the third kind of action, taking a leader card.
tutorialSelectLeader=It's now time to look at the third type of action: Selecting a leader card.\n\nOn your turn you can decide to take any available leader card. There are 5 such cards.

# Description: Invite the user to pick a leader.
tutorialPickALeader=Hover your mouse over the different leaders to see a description. When you're done select your favorite one.

# Description: Choosing a leader activate cubes.
tutorialLeaderActivateCubes=One last detail about leaders: if you're the second player to pick a leader you activate 1 worker cube. If you're the third player you activate 2, etc.\n\nThat's why on his next move pink will active 1 worker.

# Description: Explain that we will move until we're almost at the end of the century.
tutorialJumpNearTheEnd=Let's now move ahead quite a bit, so we can see what happens when a century ends.

# Description: Explain that century is almost complete
tutorialCouldMoveArchitectToEnd=If you decided to move your architect now, you would end the century right away since there are no more buildings available.

# Description: Explain the action of sending 1 active worker cube to an influence zone.
tutorialSendToInfluenceZone=Instead, however, this is a perfect opportunity to learn the fourth action: "Send an active worker to a zone of influence". Send your worker to the citadel, you'll see in a second why it's a good move.

# Description: Explain that the century ends before pink's turn.
tutorialEndOfCentury=It's pink's turn but he is out of active and passive worker cubes, so the century ends right away. We proceed with scoring.

# Description: Explain that cards are returned.
tutorialReturnAllCards=Just before scoring, all the leader cards are returned to the board so they will be available again on the next century.

# Description: Explain scoring at the citadel.
tutorialScoringCitadel=Scoring always starts at the Citadel. Each player simply score as many points as he has cubes in there. In this case, pink scores 3, white 1, and black 4 points.

# Description: Explain majority at the citadel.
tutorialMajorityCitadel=Now find which player holds the majority... Congratulations it's you!\n\nThe majority player takes half of his cubes and move them to the next scoring zone. Now you see why it was a good idea to send a fourth cube there!

# Description: Explain cascade order.
tutorialCascadingOrder=In the first century, the Citadel cascades to the religious (purple) zone of influence. In the second century it will cascade to the politics (red) zone, then the economic (yellow) and finally the cultural (blue) zone.

# Description: Explain scoring in the religious zone.
tutorialScoringReligious=We now score the religious zone in the same way: orange scores 5, black 6, white 2 and pink 2.\n\nYou have a majority so you cascade 3. This extra cube in the Citadel really paid off!

# Description: Explain scoring in the politic zone.
tutorialScoringPolitics=Scoring proceeds in clockwise order, so politics is next: purple scores 2, black 7 and white 7.\n\nSince black and white share a majority they both cascade. Cascading cubes are rounded down, so 3 in this case.

# Description: Explain scoring in the economic zone.
tutorialScoringEconomic=Next up is the economic zone. Purple scores 7, orange 12, white 6 and black 6.\n\nOrange has a large majority, but he only cascades 5 cubes since this is the maximum.

# Description: Explain scoring in the cultural zone.
tutorialScoringCultural=The last zone scored in the first century is cultural. Black scores 2, purple 3, white 4 and orange 5.\n\nSince this is the last zone, orange cascades 2 cubes back to his active worker pools.

# Description: Explain that the second century begins.
tutorialSecondCenturyBegins=After scoring we move on to the next century. The workers remaining on the zones of influence go back to the passive worker pools and the blue discs are placed on the buildings of the second century.\n\nPlay then continues with the player who triggered the scoring.

# Description: Jumps until the final scoring.
tutorialJumpToFinalScoring=We now fast-forward three centuries, right after the last scoring of the zones of influence.

# Description: Intro to final scoring.
tutorialIntroToFinalScoring=The game is now almost completed, the last thing remaining is to score the player's buildings. Let's start with black's buildings.

# Description: Details how much black scores for his large group.
tutorialLargestBlackGroup=First we identify the largest black group. In this group, we sum the numbers on the star tokens. In that case black scores 25.

# Description: Details how much black scores for his small groups.
tutorialSmallBlackGroups=All the remaining star tokens score 1 point per star. Here, black scores 8 more.

# Description: Details how other colors score their star tokens.
tutorialOthersScoreStarTokens=All players score in the same way. Pink scores 19 + 7, white scores 13 + 8, and orange scores 11 + 9.

# Description: Explain that cubes remaining on incomplete buildings are scored.
tutorialScoreCubesOnBuildings=Cubes remaining on incomplete buildings score one point each. Here, black and pink score 2 while orange scores 4.

# Description: Explain active cubes score.
tutorialScoreActiveCubes=Finally, players score 1 point for each 2 active cubes. Here, white scores 1 and orange scores 2. We round down so pink scores nothing.

# Description: End of tutorial.
tutorialGameComplete=This completes this tutorial game, where you would have won with 132 points. Now it's time to try your hand in a real game!



