# Messages to use when displaying content graphically. The [#] are replaced with sprites.

# Description: Message displayed to ask the user to move his architect.
# Example: Select a tile to move your architect
moveYourArchitect=Select a tile to move your architect

# Description: Message displayed to inform the user he is about to move his architect to a tile.
# Example: Move your architect to this tile
moveYourArchitectToThisTile=Move your architect to this tile

# Description: Skip an action
# Example: Skip
skip=Skip

# Description: Continue to the next action
# Example: Continue
continueMsg=Continue

# Description: Asks the user to select a star token to increase
# Example: Select star token to increase
selectStarTokenToIncrease=Select star token to increase

# Description: Asks the user to select a spot on a tile to fill with cubes
# Example: Select spot to fill with passive cubes
selectSpotToFill=Select spot to fill with passive cubes

# Description: Message displayed at the beginning of the scoring phase to indicate leader cards are
#              returned to the main display.
# Example: Scoring phase begins, returning all leader cards.
scoringPhaseBegins=Scoring phase begins, returning all leader cards.

# Description: Message displayed at the end of the first three scoring phases to indicate that the
#              next century is being prepared.
# Example: Cubes return to passive reserve, next century buildings are available.
prepareNextCentury=Cubes return to passive reserve, next century buildings are available.

# Description: Select action to execute.
selectActionToExecute=Select action to execute

# Description: Message indicating the end of the game.
gameCompleted=Game Completed!

# Description: Description of the religious leader card. Use \n to indicate end-of-line.
religiousLeaderDescription=Allows you to execute the action when you play on your architect.

# Description: Description of the politic leader card. Use \n to indicate end-of-line.
politicLeaderDescription=Allows you to choose the zone where your cubes are sent when a tile is emptied.

# Description: Description of the economic leader card. Use \n to indicate end-of-line.
economicLeaderDescription=Gives you an extra architect.

# Description: Description of the cultural leader card for 2-3 players. Use \n to indicate
#     end-of-line.
cultural23LeaderDescription=Score 1/2/3 points when you complete a building with 1/2/3 stars.

# Description: Description of the cultural leader card for 4-5 players. Use \n to indicate
#     end-of-line.
cultural45LeaderDescription=Score 2/3/4 points when you complete a building with 1/2/3 stars.

# Description: Description of the citadel leader card. Use \n to indicate end-of-line.
citadelLeaderDescription=Immediately send 3 passive cubes to the citadel.

# Description: Introduction to the tutorial.
tutorialIntro=Welcome to Québec!\n\nIn this game, you're at the head of a rich family who wants to leave its name in history by building Québec city.\n\nClick [Continue] to get started.

# Description: Description of players in the tutorial.
tutorialPlayers=For this tutorial you'll be the black player. Your opponents will be pink, white and orange.\n\nThe player areas are visible on the left side. The current player, black, is indicated by a darker border.

# Description: Description of the goal of the game
tutorialGoal=The game is played over four centuries. The goal is to be the player with the most points at the end of the fourth century.\n\nYour points are visible in the player area as well as on the scoring track.

# Description: Description of the player's architect.
tutorialArchitect=Each player has an architect pawn.\n\nYour architect is currently in your player area.

# Description: Describes worker cubes and the passive reserve.
tutorialPassiveCubes=You also have a number of worker cubes.\n\nOutside the square is your reserve of passive workers. In a four player game you start with 19 passive worker cubes.

# Description: Describes active cubes.
tutorialActiveCubes=You also start with 3 active worker cubes, visible inside the square.\n\nAs the game progresses, you'll activate workers by moving them from your passive reserve to your active reserve.

# Description: Describes the first move, where the player moves his architect.
tutorialFirstMove=Each time it's your move you have the choice between four different actions. Let's start by "Moving your architect".

# Description: Give more details about how to do the first move, highlighting all the available tiles.
tutorialWhereToMoveArchitect=To move your architect, simply select one of the active buildings of the current century, indicated by a blue disc.

# Description: Invite the player to move his architect to the tile.
tutorialPerformMoveArchitect=To begin, click the highlighted tile to move your architect there.

# Description: Explains that cubes are activated after moving the architect.
tutorialActivateAfterMove=Every time you move your architect you activate 3 cubes. We'll do this right now!
