# Messages to use when displaying content graphically. The [#] are replaced with sprites.

# Description: Message displayed to ask the user to move his architect.
# Example: Select a tile to move your architect
moveYourArchitect=Select a tile to move your architect

# Description: Message displayed to inform the user he is about to move his architect to a tile.
# Example: Move your architect to this tile
moveYourArchitectToThisTile=Move your architect to this tile

# Description: Skip an action
# Example: Skip
skip=Skip

# Description: Continue to the next action
# Example: Continue
continueMsg=Continue

# Description: Asks the user to select a star token to increase
# Example: Select star token to increase
selectStarTokenToIncrease=Select star token to increase

# Description: Asks the user to select a spot on a tile to fill with cubes
# Example: Select spot to fill with passive cubes
selectSpotToFill=Select spot to fill with passive workers

# Description: Message displayed at the beginning of the scoring phase to indicate leader cards are
#              returned to the main display.
# Example: Scoring phase begins, returning all leader cards.
scoringPhaseBegins=Scoring phase begins, returning all leader cards.

# Description: Message displayed at the end of the first three scoring phases to indicate that the
#              next century is being prepared.
# Example: Cubes return to passive reserve, next century buildings are available.
prepareNextCentury=Workers return to passive reserve, next century buildings are available.

# Description: Select action to execute.
selectActionToExecute=Select action to execute

# Description: Message indicating the end of the game.
gameCompleted=Game Completed!

# Description: Description of the religious leader card. Use \n to indicate end-of-line.
religiousLeaderDescription=Allows you to execute the action when you play on your architect.

# Description: Description of the politic leader card. Use \n to indicate end-of-line.
politicLeaderDescription=Allows you to choose the zone where your workers are sent when a tile is emptied.

# Description: Description of the economic leader card. Use \n to indicate end-of-line.
economicLeaderDescription=Gives you an extra architect.

# Description: Description of the cultural leader card for 2-3 players. Use \n to indicate
#     end-of-line.
cultural23LeaderDescription=Score 1/2/3 points when you complete a building with 1/2/3 stars.

# Description: Description of the cultural leader card for 4-5 players. Use \n to indicate
#     end-of-line.
cultural45LeaderDescription=Score 2/3/4 points when you complete a building with 1/2/3 stars.

# Description: Description of the citadel leader card. Use \n to indicate end-of-line.
citadelLeaderDescription=Immediately send 3 passive workers to the citadel.

# Description: Explain purple 1 cube action, any blue.
actionPurple1=Play any purple action.\nCost: 1 active worker.

# Description: Explain purple 2 cubes action, 1 to citadel and 1 to any zone.
actionPurple2=Send 1 passive worker to the citadel and send 1 passive worker to any of the four zones.\nCost: 2 active workers.

# Description: Explain purple 2 cubes action, 1 point, activate 1, send 1 to any zone.
actionPurple3=Score 1 point, activate 1 worker and send 1 passive worker to any of the five zones.\nCost: 2 active workers.

# Description: Explain purple 3 cubes action, send 1 to any zone and move 2.
actionPurple4=Send 1 passive worker to any of the five zones then move 2 workers from one zone to another.\nCost: 3 active workers.

# Description: Explain red 1 cube action, any red.
actionRed1=Play any red action.\nCost: 1 active worker.

# Description: Explain red 2 cubes action, 2 to red or blue.
actionRed2=Send 2 passive workers to the red or the blue zone.\nCost: 2 active workers.

# Description: Explain red 2 cubes action, 2 to purple or yellow.
actionRed3=Send 2 passive workers to the purple or the yellow zone.\nCost: 2 active workers.

# Description: Explain red 3 cubes action, send 2 to the citadel.
actionRed4=Send 2 passive workers to the citadel.\nCost: 3 active workers.

# Description: Explain yellow 1 cube action, any yellow.
actionYellow1=Play any yellow action.\nCost: 1 active worker.

# Description: Explain yellow 2 cubes action, fill a spot.
actionYellow2=Fill a spot on any active tile with as many passive workers as needed.\nCost: 2 active workers.

# Description: Explain yellow 2 cubes action, move architect.
actionYellow3=Move your architect.\nCost: 2 active workers.

# Description: Explain yellow 3 cubes action, send 2 to the citadel.
actionYellow4=Activate 3 workers.\nCost: 3 active workers.

# Description: Explain blue 1 cube action, any blue.
actionBlue1=Play any blue action.\nCost: 1 active worker.

# Description: Explain blue 2 cubes action, scoring for cubes in hands.
actionBlue2=Score points for your active workers.\n1/2/3+ workers = 1/2/4 points.\nCost: 2 active workers.

# Description: Explain blue 2 cubes action, scoring for occupied zones.
actionBlue3=Score points for the zones in which you have workers.\n1/2/3+ zones = 1/2/4 points.\nCost: 2 active workers.

# Description: Explain blue 3 cubes action, increase star.
actionBlue4=Increase one of your building by 1 star.\nCost: 3 active workers.

# Description: Introduction to the tutorial.
tutorialIntro=Welcome to Québec!\n\nIn this game, you're at the head of a rich family who wants to leave its name in history by building Québec city.\n\nClick [Continue] to get started.

# Description: Description of players in the tutorial.
tutorialPlayers=For this tutorial you'll be the black player. Your opponents will be pink, white and orange.\n\nThe player areas are visible on the left side. The current player, black, is indicated by a darker border.

# Description: Description of the goal of the game
tutorialGoal=The game is played over four centuries. The goal is to be the player with the most points at the end of the fourth century.\n\nYour points are visible in the player area as well as on the scoring track.

# Description: Description of the player's architect.
tutorialArchitect=Each player has an architect pawn.\n\nYour architect is currently in your player area.

# Description: Describes worker cubes and the passive reserve.
tutorialPassiveCubes=You also have a number of worker cubes.\n\nOutside the square is your reserve of passive workers. In a four player game you start with 19 passive worker cubes.

# Description: Describes active cubes.
tutorialActiveCubes=You also start with 3 active worker cubes, visible inside the square.\n\nAs the game progresses, you'll activate workers by moving them from your passive reserve to your active reserve.

# Description: Describes the first move, where the player moves his architect.
tutorialFirstMove=Each time it's your move you have the choice between four different actions. Let's start by "Moving your architect".

# Description: Give more details about how to do the first move, highlighting all the available
#     tiles.
tutorialWhereToMoveArchitect=To move your architect, simply select one of the active buildings of the current century, indicated by a blue disc.

# Description: Invite the player to move his architect to the tile.
tutorialPerformMoveArchitect=To begin, click the highlighted tile to move your architect there.

# Description: Explains that cubes are activated after moving the architect.
tutorialActivateAfterMove=Every time you move your architect you activate 3 workers. We'll do this manually now, but in the future, the game will do it automatically for you.

# Description: Explains that it's now the pinks player's first move.
tutorialGoToSecondPlayerFirstMove=This completes your move, it's now pink's turn to play.

# Description: Explains the first move the second player did, and say it will be white's turn.
tutorialSecondPlayerFirstMove=Like you, pink moved his architect and activated 3 workers. White will play his move now...

# Description: Explains the first move the third player did.
tutorialThirdPlayerFirstMove=Unsurprisingly he did the same action, selecting a different tile...

# Description: Explains the first move the fourth player did and that we'll go back to the the first
#     player.
tutorialFourthPlayerFirstMove=...and orange moves his architect too! It's now back to you.

# Description: Describes the second type of action, sending workers..
tutorialSendActiveWorkers=Let's learn the second and most frequently used action: contributing to a building.\n\nYou contribute to a building by sending active worker cubes to a free spot on the building tile.

# Description: Indicates where active worker cubes can be sent.
tutorialWhereToSendWorkers=You can send active worker cubes to any building tile containing an architect pawn. There are four such tiles now.

# Description: Explain there are three spots per tile.
tutorialThreeSpotsPerTile=Every tile has three spots, so it can receive up to three contributions. Once the three spots are taken no more workers can go on the tile.

