# Messages to use when displaying content graphically. The [#] are replaced with sprites.

# Description: Message displayed to ask the user to move his architect.
# Example: Select a tile to move your architect
moveYourArchitect=Select a tile to move your architect

# Description: Message displayed to inform the user he is about to move his architect to a tile.
# Example: Move your architect to this tile
moveYourArchitectToThisTile=Move your architect to this tile

# Description: Message displayed to inform the user he is about to take a given leader card.
# Example: Take this leader card
takeThisLeaderCard=Take this leader card

# Description: Skip an action
# Example: Skip
skip=Skip

# Description: Asks the user to select a star token to increase
# Example: Select star token to increase
selectStarTokenToIncrease=Select star token to increase

# Description: Message displayed to ask the user to move either one architect or another.
# Example: Move {yellow architect} or {white architect}
moveEitherArchitect=Move [0] or [1]

# Description: Message displayed to let the user move a given architect.
# Example: Move {yellow architect}
moveArchitect=Move [0]

# Description: Send a number of passive cubes to one of two zones.
# Example: Send passive {white cube}{white cube} to {religion} or {economy}.
sendPassiveCubesToOneOfTwoZones=Send passive [0] to [1] or [2]

# Description: Send a number of active cubes to one of two zones.
# Example: Send active {white cube}{white cube} to {religion} or {economy}.
sendActiveCubesToOneOfTwoZones=Send active [0] to [1] or [2]

# Description: Send a number of passive cubes to one zone.
# Example: Send passive {white cube}{white cube} to {religion}}.
sendPassiveCubesToZone=Send passive [0] to [1]

# Description: Send a number of active cubes to one zone.
# Example: Send active {white cube}{white cube} to {religion}.
sendActiveCubesToZone=Send active [0] to [1]

# Description: Select action to execute.
selectActionToExecute=Select action to execute

# Description: Send a number of passive cubes to any zone, but not the citadel
# Example: Send passive {white cube} to {religion}{politics}{economic} or {cultural}.
sendPassiveCubesToAnyZone=Send passive [0] to [1][2][3] or [4]

# Description: Send a number of passive cubes to any zone including the citadel
# Example: Send passive {white cube} to {religion}{politics}{economic}{cultural} or {citadel}.
sendPassiveCubesToAnyZoneOrCitadel=Send passive [0] to [1][2][3][4] or [5]

# Description: Send a number of passive cubes to a given tile.
# Example: Send passive {white cube}{white cube} to this tile.
sendPassiveCubesToThisTile=Send passive [0] to this tile

# Description: Send a number of active cubes to a given tile.
# Example: Send active {white cube}{white cube} to this tile.
sendActiveCubesToThisTile=Send active [0] to this tile

# Description: Send a number of active cubes to a given tile and execute the board action.
# Example: Send active {white cube}{white cube} to this tile and execute {action}
sendActiveCubesToThisTileAndExecuteAction=Send active [0] to this tile and execute [1]

# Description: Activate a number of cubes
# Example: Activate {white cube}{white cube}
activateCubes=Activate [0]
